<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Lernmaterialien Informatik ITAM</title>
    <link rel="stylesheet" type="text/css" href="lernmaterialien.css">
  </head>

  <body>
    <h1>Lernmaterialien Informatik ITAM</h1>

    <p class='info'>
      <span class='subheader'>JSON</span>
      <ul>
        <li><a class="ablock button" href="json_faq.html" target="_blank">FAQ</a></li>
        <li><a class="ablock button" href="https://developer.mozilla.org/de/docs/Learn/JavaScript/Objects/JSON" target="_blank">JavaScript Object Notation (MDN web docs)</a></li>
        <li><a class="ablock button" href="https://de.wikipedia.org/wiki/JavaScript_Object_Notation" target="_blank">JavaScript Object Notation (Wikipedia)</a></li>
        <li><a class="ablock button" href="https://www.w3schools.com/js/js_json_intro.asp" target="_blank">JavaScript Object Notation (W3Schools)</a></li>
      </ul>
    </p>

    <p class='info'>
      <span class='subheader'>Benutzerführung</span>
      <a class="ablock" href="preisausschreiben/benutzerfuehrung_kundenwunsch.pdf" target="_blank">Kundenwunsch: Benutzerführung bei einem Preisausschreiben</a>
      <a class="ablock" href="preisausschreiben/benutzerfuehrung_weiterer_wunsch.pdf" target="_blank">Weiterer Kundenwunsch: Adressen beim Preisausschreiben normieren</a>
      <br />
      <span class=smallinfo>
        Nach Aufruf der folgenden Musterlösung können Sie wie gewohnt die Quelltexte (html, css und js) über
        "rechte Maustaste + Seitenquelltext anzeigen" begutachten. Sie gelangen zuerst in den HTML-Quelltext
        und finden dort auch die Verweise auf die eingebundenen CSS- und JavaScript Dateien, die Sie dort
        nur anklicken müssen.
      </span>
      <a class="ablock" href="preisausschreiben/musterloesung" target="_blank">Lauffähige Musterlösung für obige Kundenwünsche</a>
    </p>

    <p class='info'>
      <span class='subheader'>Raspberry Pi</span>
      <a class="ablock" href="raspi/index.html" target="_blank">Einrichtung eines Raspberry-Pi Servers für Schul- und Unterrichtszwecke</a>
    </p>

  </body>

</html>
