<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>FAQ: JSON</title>
<link rel="stylesheet" type="text/css" href="lernmaterialien.css">
</head>

<body>
<h1>FAQ: JSON</h1>

<a class="ablock" href="https://www.w3schools.com/code/tryit.asp?filename=FZ7D5SU2SDU9" target="_blank">W3Schools JSON</a>
<br><br>
<span class='subheader'>Wie erstelle ich eine JavaScript-Funktion, die ein JSON-Objekt von einem Server lädt?</span>
<pre>
<span class="comment">
// Die Funktion fetchJsonForUrl lädt vom Server
// mit der übergebenen url die Daten, wandelt
// diese in eine JSON-Objekt um und liefert dieses
// JSON-Objekt zurück</span>
async function fetchJsonForUrl(url) {
  let serverResponse 	= await fetch(url);
  let responseAsJson  = serverResponse.json();
  return responseAsJson;
}
</pre>

<span class='subheader'>Wie kann ich meine Funktion fetchJsonForUrl benutzen?</span>
<pre>
<span class="comment">
// Superhelden vom Server laden (so nutzt man einen Web-Service)</span>
let heldenUrl = 'https://mdn.github.io/learning-area/javascript/oojs/json/superheroes.json';
fetchJsonForUrl(heldenUrl).then(function(geoObject) {
  <span class="comment">// Hier wird die Heimatstadt
  // der Superhelden ausgegeben (einfach über ein alert).</span>
  alert(superhelden.homeTown);

});

</pre>

<span class='subheader'>Weiteres Beispiel für den Einsatz der Funktion fetchJsonForUrl</span>
Siehe auch <a href="https://developers.google.com/maps/documentation/geocoding/intro">Geocoding API von Google</a>
<pre>
<span class="comment">
// Geocoding-Information vom Server laden (so nutzt man einen Web-Service)</span>
let MY_API_KEY = 'AIzaSyCBbrF__S2CBD2DUkajmotIIA5gUGhpoVY';
let geoUrl = 'https://maps.googleapis.com/maps/api/geocode/json?address=Liedekerker+Str.+84+48565+Steinfurt&key=' + MY_API_KEY;
fetchJsonForUrl(geoUrl).then(function(geoObject) {
  <span class="comment">// Hier kann das geoObjekt nun genutzt werden,
  // z.B. um Longitude und Latitude der Adresse
  // anzuzeigen oder um die formatierte Adresse
  // (ohne Rechtschreibfehler und vor allem ohne
  // Doppeldeutigkeiten anzuzeigen).</span>

});
</pre>

</body>

</html>
