<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Preisausschreiben Brümmli Brausewind</title>
  <link rel="stylesheet" type="text/css" href="preisausschreiben.css">
</head>

<body>
  <h1>Unser neuer <span class="brausewind">Brauswind</span>, das Auto des Jahres 2018</h1>
  <img id="brausewind_img" src="brausewind.png" alt="Brausewind" title="Der neue Brausewind, das Auto des Jahres 2017">
  <h2 id="gewinnaufforderung">Gewinnen Sie diesen nagelneuen <span class="brausewind">Brauswind</span>!</h2>

  <div id="preisausschreiben">
    <form name="preisausschreiben" action="http://lernen42.de/bruemmli/test/echo.php" method="get">
      <div id="gewinnspielfrage" class="eingabeblock">
        <span class="frage">Gewinnspielfrage:* Wie heißt das Auto des Jahrs 2018?</span>
        <div class="fragen">
          <input class="radio" type="radio" name="antwort" value="windfang" required>Windfang
          <input class="radio" type="radio" name="antwort" value="brausewind" required>Brausewind
          <input class="radio" type="radio" name="antwort" value="sturmflug" required>Sturmflug
        </div>
      </div>
      <div id="kontaktdaten" class="eingabeblock">
        Anrede:*
        <span class="anrede">
          <input class="radio" type="radio" name="anrede" value="Frau" required>Frau
          <input class="radio" type="radio" name="anrede" value="Herr" required>Herr
        </span>
      </div>
      <div id="name" class="eingabeblock">
        Vorname:* <input type="text" name="vorname" pattern="[a-zA-z\- ]+" placeholder="Max" required>
        Nachname:* <input type="text" name="nachname" pattern="[a-zA-z\- ]+" placeholder="Mustermann" required>
      </div>
      <div id="strasse_hsnr" class="eingabeblock">
        Strasse:* <input id="strasse" type="text" name="strasse" placeholder="Musterstrasse" pattern="[a-zA-z\- ]+\.?" required>
        Hausnummer:* <input id="hsnr" type="text" name="hausnummer" pattern="[0-9]+[a-zA-z]?" placeholder="18" required>
      </div>
      <div id="plz_ort" class="eingabeblock">
        PLZ:* <input id="plz" type="text" name="plz" placeholder="48565" pattern="[0-9]{4,5}" required>
        Wohnort:* <input id="ort" type="text" name="ort" placeholder="Musterort" pattern="[a-zA-z\- ]+" required>
      </div>
      <div id="mail_tel" class="eingabeblock">
        E-mail:* <input type="email" name="email" placeholder="max.mustermann@muster.mustertopleveldomain" required>
        Telefon: <input type="tel" name="telefon" placeholder="01234 4567567" pattern="[0-9 ]*">
      </div>
      <div id="kundendaten" class="eingabeblock">
        <div>Sind Sie bereits Brümmli Kunde? Dann geben Sie bitte Ihre Kundenkennung und das zugehörige Passwort an.
          Als Kunde haben Sie eine 50 % höhere Gewinnchance!</div>
        Kundenkennung: <input type="text" name="kundenkennung" placeholder="MM123456" pattern="[A-Z]{2}[0-9]{6}">
        Passwort: <input type="password" name="passwort" pattern=".{7,}" placeholder="Passwort">
      </div>
      <div id="akzeptierungen" class="eingabeblock">
        <input type="checkbox" name="werbung" required>Ich bin damit einverstanden, von Brümmli Werbung in Form von Newslettern zu erhalten. *
        <br />
        <input type="checkbox" name="datenschutz" required>Ich habe die Datenschutzerklärung gelesen und bin damit einverstanden. *
      </div>
      <input type="submit" name="submit" value="Lösung absenden">
    </form>

  </div>

  <script src="preisausschreiben.js"></script>
</body>

</html>
