<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Raspi-Server Schule</title>
<link rel="stylesheet" type="text/css" href="raspi.css">
</head>

<body>
<h1 class="header">Einrichtung eines Raspberry-Pi Servers für Schul- und Unterrichtszwecke</h1>
<a class="motivation" href="raspi_schule.pdf" target="_blank">Motivation: Warum ist der Raspberry-Pi für Schulen interessant?</a>

<p class="todo">Die GUI-Versionen "Raspbian Stretch with desktop" von Raspbian herunterladen (wir sollten später aber noch erforschen, ob die Version ohne GUI unseren Ansprüchen eher genügt):
<a class="download" href="https://www.raspberrypi.org/downloads/raspbian/" target="_blank">https://www.raspberrypi.org/downloads/raspbian/</a></p>

<p class="todo">Den Anweisungen auf folgender Internet-Seite folgen und das Raspbian-Image auf eine passende SD-Card übertragen::
<a class="download" href="https://www.raspberrypi.org/documentation/installation/installing-images/README.md" target="_blank">https://www.raspberrypi.org/documentation/installation/installing-images/README.md</a></p>

<p class="todo">Netzwerkkabel(!), HDMI-Bildschirm, Tastatur und Maus an den Raspi anschliessen. SD-Card einlegen. Dann Stromkabel anschliessen. Der Raspi fährt hoch (einen An-/Ausschalter gibt es nicht).</p>

<p class="todo">Terminal auf dem Raspi öffnen und folgende Befehle abarbeiten (zuvor muss evtl. das Tastatur-Layout eingestellt werden):
<code>sudo apt-get update</code>
<code>sudo apt-get dist-upgrade</code>
<code>sudo apt-get upgrade</code>
<code>sudo apt-get update</code>
<code class="wichtig">sudo apt-get install xrdp</code>
</p>

<p class="success">Nun ist der Raspi Remote z.B. über den bekannten Windows Remotedesktop-Client erreichbar (Rechnername raspberrypi, User ist pi, Kennwort ist raspberry)
Es kann nicht schaden, nach erster erfolgreicher Remote-Sitzung den Raspi einmal neu zu starten und zu schauen, ob die Einstellungen erhalten bleiben.
Tastatur, Maus und Bildschirm können nun wieder abgeklemmt werden. Alles Weitere kann Remote erledigt werden.</p>

<p class="todo">SSH-Server einrichten, dazu wieder Terminal auf dem Raspi öffnen und folgende Befehle abarbeiten:
<code>sudo apt-get install ssh</code>
<code>sudo /etc/init.d/ssh start</code>
<code>sudo update-rc.d ssh defaults</code>
<code>sudo update-rc.d ssh enable</code>
</p>

<p class="success">Nun kann über Terminals auf den Raspi zugegriffen werden.<br/><br/>
In einem Mac-OS-Terminal oder in einem Linux-Terminal: ssh pi@raspberrypi<br/>
Unter Windows: PuTTY via SSH<br/><br/>
SFTP geht natürlich auch.</p>

<p class="todo">Java (sogar das JDK von Oracle) ist bereits in passender Version 1.8.x vorinstalliert. Hier ist also nichts zu tun &#128521;</p>

<p class="todo">Apache installieren
<code>sudo apt-get install apache2</code>
</p>

<p class="success">Damit ist der Apache installiert und sollte direkt laufen (<a href="http://raspberrypi" target="_blank">http://raspberrypi</a> im Browser eines Rechners eingeben, der sich im selben Netz befindet). Bei Neustart des Raspi wird der Apache automatisch wieder gestartet.</p>

<p class="todo">PHP installieren
<code>sudo apt-get install php7.0</code>
Die Datei /etc/php/7.0/apache2/php.ini bearbeiten und "short_open_tag = On" setzen.
<code>/etc/init.d/apache2 restart</code>
</p>

<p class="todo">php7.0-xml unter PHP installieren (sonst sind einige Funktionen wie encode_url nicht verfügbar)
<code>sudo apt-get install php7.0-xml</code>
</p>

<p class="todo">mod_rewrite unter PHP installieren<br/>
<code>cd /etc/apache2/mods-enabled</code>
<code>sudo ln -s ../mods-available/rewrite.load rewrite.load</code>
In der Datei /etc/apache2/apache2.conf überall "AllowOverride None" ersetzen durch "AllowOverride all"
<code>/etc/init.d/apache2 restart</code>
</p>

<p class="success">Damit sollten PHP und mod-rewrite passend installiert sein. Zur Kontrolle eine kleine phpinfo-Datei erzeugen und im Browser mal kurz schauen, ob PHP läuft, ob mod_rewrite installiert ist und ob short_open_tag auf on steht.</p>

<p class="todo">MySQL installieren
<code>sudo apt-get install mysql-server php-mysql</code>
<code>sudo apt-get install mysql-client</code>
Nun in allen .cnf Dateien, die man unter /etc/mysql findet (rekrusiv alle Unterverzeichnisse durchgehen), überall "max_allowed_packet = 16M" ersetzen durch "max_allowed_packet = 512M". Hinweis: Der Eintrag "max_allowed_packet = 16M" steht für gewöhnlich in genau 2 Dateien. Der Befehl <i>grep -r max_allowed_packet</i> liefert alle Dateien, in denen der Eintrag steckt.
</p>

<p class="success">Damit ist der MySQL installiert und sollte direkt laufen. Bei Neustart des Raspi wird MySQL automatisch wieder gestartet. Zur Kontrolle mal den MySQL-Client starten:
<code>sudo mysql -u root -p</code>
Passwort für root gibt es standardmäßig nicht, also einfach ENTER drücken.
</p>

<p class="todo">Tomcat (neueste Version) herunterladen, z.B. apache-tomcat-9.0.6.tar.gz<br/>
Einen Ordner tomcat im Home-Verzeichnis anlegen (man kann Tomcat natürlich an einem anderen Ort installieren)<br/>
Im Ordner tomcat die heruntergeladene Installationsdatei entpacken:
<code>tar xvf apache-tomcat-9.0.6.tar.gz</code>
Die heruntergeladene Tomcat-Installationsdatei kann nun gelöscht werden.<br/>
Die Datei tomcat-user.xml im Ordner conf editieren und dort z.B. Folgendes einfügen:
<code>&lt;user username="pi" password="raspberry" roles="manager-gui"/&gt;</code>
Startup-Skript für Tomcat mit erzeugen, dazu mithilfe des Editors nano diesen Skript anlegen und befüllen:
<code>sudo nano /etc/init.d/tomcat</code>
Den Inhalt aus dem folgenden Kasten in die Datei einfügen.
<pre><code>
#!/bin/sh
# /etc/init.d/tomcat
# starts the Apache Tomcat service
### BEGIN INIT INFO
# Provides:          tomcat
# Required-Start:
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# X-Interactive:     true
# Short-Description: Start/stop tomcat application server
### END INIT INFO

export CATALINA_HOME="/home/pi/tomcat/apache-tomcat-9.0.6"
case "$1" in
start)
  if [ -f $CATALINA_HOME/bin/startup.sh ];
  then
    echo $"Starting Tomcat"
    /bin/su pi $CATALINA_HOME/bin/startup.sh
  fi
  ;;
stop)
  if [ -f $CATALINA_HOME/bin/shutdown.sh ];
  then
    echo $"Stopping Tomcat"
    /bin/su pi $CATALINA_HOME/bin/shutdown.sh
  fi
  ;;
*)
  echo $"Usage: $0 {start|stop}"
  exit 1
  ;;
esac
</code></pre>
</p>

<p class="todo">Weiter geht es mit der restlichen Tomcat Installation
<code>sudo chmod 755 /etc/init.d/tomcat</code>
<code>sudo update-rc.d tomcat defaults</code>
<code>sudo /etc/init.d/tomcat start</code>
</p>

<p class="success">Der Tomcat ist nun gestartet und startet sich bei jedem Neustart des Raspi automatisch mit (so haben wir ihn konfiguriert). Testen, ob Tomcat wirklich läuft, ist über <a href="http://raspberrypi:8080" target="_blank">http://raspberrypi:8080</a> möglich.</p>

<p class="practical">
Tipp: Unter Linux und Mac OS X ist es recht einfach, mittels <i>dd</i> ein Image einer SD-Card zu erstellen.
<code>sudo dd if=/dev/sdx of=/path/imagefile.img</code>
Dabei muss man <i>/dev/sdx</i> durch den Pfad zur SD-Card ersetzen (Bei Mac OS X für gewöhnlich <i>/dev/diskx</i>, dabei ist das <i>x</i> hinter <i>disk</i> eine Ziffer) und <i>/path/imagefile.img</i> durch den Pfad samt Dateinamen der Datei, in die das Image gespeichert werden soll.<br/>
Hinweis: <i>diskutil list</i> zeigt den Pfad zur SD-Card. Wenn man das Tool vor Einlegen der SD-Card aufruft und dann noch einmal nach Einlegen der SD-Card, erkennt man an der unterschiedlichen Ausgabe, welche <i>disk</i> die richtige ist!
</p>

<p class="practical">
Tipp: Der Raspi hat keinen An-/Ausschalter, läßt sich aber Remote über die Benutzeroberfläche nicht herunterfahren.
Abhilfe schafft hier, in der Konsole Folgendes einzugeben:
<code>sudo shutdown now</code>
Soll der Raspi direkt wieder hochfahren (Reboot), dann geht das in der Konsole wie folgt:
<code>sudo -r shutdown now</code>
</p>

</body>

</html>
