<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Lernmaterialien Informatik ITAM</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>

    <nav>
      <ul>
        <li>Home</li>
        <li>FAQ</li>
        <li>Login</li>
      </ul>
    </nav>

    <section class="infocontainer">
      <div class="head">
        Unterrichtsaufgabe
      </div>
      <a class="faq" href=".">
        JSON
      </a>
      <div class="body">
        Kundenwunsch: Benutzerführung bei einem Preisausschreiben<br />
        <iframe class="fill" src="../preisausschreiben/benutzerfuehrung_kundenwunsch.pdf"></iframe>
      </div>
      <ul class="suggestion">
        <li><a href=".">Andere Aufgaben</a></li>
      </ul>
    </section>

    <!--<p class="section">
      <span class='subheader'>Benutzerführung</span>
      <a class="ablock" href="preisausschreiben/benutzerfuehrung_kundenwunsch.pdf" target="_blank">Kundenwunsch: Benutzerführung bei einem Preisausschreiben</a>
      <a class="ablock" href="preisausschreiben/benutzerfuehrung_weiterer_wunsch.pdf" target="_blank">Weiterer Kundenwunsch: Adressen beim Preisausschreiben normieren</a>
      <br />
      <span class=smallinfo>
        Nach Aufruf der folgenden Musterlösung können Sie wie gewohnt die Quelltexte (html, css und js) über
        "rechte Maustaste + Seitenquelltext anzeigen" begutachten. Sie gelangen zuerst in den HTML-Quelltext
        und finden dort auch die Verweise auf die eingebundenen CSS- und JavaScript Dateien, die Sie dort
        nur anklicken müssen.
      </span>
      <a class="ablock" href="preisausschreiben/musterloesung" target="_blank">Lauffähige Musterlösung für obige Kundenwünsche</a>
    </p>

    <p class="section">
      <span class='subheader'>Raspberry Pi</span>
      <a class="ablock" href="raspi/index.html" target="_blank">Einrichtung eines Raspberry-Pi Servers für Schul- und Unterrichtszwecke</a>
    </p>-->

    <script src="updater.js"></script>
    <script src="lernmaterialien.js"></script>

  </body>

</html>
